# RVis

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  RVis.sln  SetAppVerVariables.ps1  azure-pipelines.yml  clean.bat  clean_x64.bat  prepare_archive.bat  prepare_archive_x64.bat  prepare_release.bat  release_notes.md
R/RVis.Client/: NativeMethods.cs  RVis.Client.csproj  RVisServer.RVisClientProxy.cs  RVisServer.cs  UnixDomainSocketConnectionFactory.cs
R/RVis.ROps/: ROpsApi.Code.cs  ROpsApi.Create.cs  ROpsApi.Sim.cs  ROpsApi.cs  RVis.ROps.csproj
R/RVis.ROps/Impl/: ROpsApi.Evaluate.cs  ROpsApi.Inspect.cs  ROpsApi.Retrieve.cs
R/RVis.ROps/Properties/: Resources.Designer.cs
R/RVis.Server/: Program.cs  RVis.Server.csproj  Startup.cs  appsettings.json
R/RVis.Server/Properties/: launchSettings.json
R/RVis.Server/Services/: ROpsService.Source.cs  ROpsService.cs
RVis.Base/: Check.cs  Constant.cs  Enum.cs  Interface.cs  Meta.cs  RVis.Base.csproj
RVis.Base/Diagnostics/: Logging.cs  ProcessHelper.cs
RVis.Base/Extensions/: ArrayExt.cs  BoolExt.cs  CollExt.cs  EnumExt.cs  FxExt.cs  LangExt.cs  NumExt.cs  ObjExt.cs  StrExt.cs  TupleExt.cs
RVis.Base/IO/: DirectoryOps.cs
RVis.Base/Properties/: Resources.Designer.cs  Resources.resx
RVis.Base/UniStd/: CliOpt.cs
RVis.Data/: RVis.Data.csproj
RVis.Data/Extensions/: TableExt.cs
RVis.Data/Fx/: FxData.cs
RVis.Data/Table/: DataColumn.cs  DataColumnBase.cs  DataTable.cs  DataTableBase.cs  Interface.cs  NumDataColumn.cs  NumDataTable.cs
RVis.Model/: AssemblyInfo.cs  Logger.cs  RVis.Model.csproj
RVis.Model/Code/: ElementCandidate.cs  Enum.cs  Interface.cs  ManagedImport.cs  ParameterCandidate.cs  SymbolInfo.cs  ValueCandidate.cs
RVis.Model/Distribution/: BetaDistribution.cs  BetaScaledDistribution.cs  Distribution.cs  Enum.cs  GammaDistribution.cs  Interface.cs  InvariantDistribution.cs  InverseGammaDistribution.cs  LogNormalDistribution.cs  LogUniformDistribution.cs  NormalDistribution.cs  RandomNumberGenerator.cs  StudentTDistribution.cs  UniformDistribution.cs
RVis.Model/Extensions/: DistributionExt.cs  SimDataExt.cs  SimDataLogExt.cs  SimEvidenceExt.cs  SimExt.Data.cs  SimExt.Element.cs  SimExt.IO.cs  SimExt.Parameter.cs  SimExt.cs
RVis.Model/MCSim/: MCSimExecutionException.cs  MCSimExecutor.cs
RVis.Model/R/: Interface.cs  RVisServerPool.cs  ServerLicense.cs  ServerSlot.cs  SvcRes.cs
RVis.Model/Sim/: Constant.cs  EventArgs.cs  Sim.cs  SimCode.cs  SimConfig.cs  SimElement.cs  SimInput.cs  SimLibrary.cs  SimOutput.cs  SimParameter.cs  SimValue.cs  Simulation.cs
RVis.Model/Sim/TOML/: TSimCode.cs  TSimConfig.cs  TSimElement.cs  TSimInput.cs  TSimOutput.cs  TSimParameter.cs  TSimValue.cs
RVis.Model/SimData/: Enum.cs  Interface.cs  OutputRequest.cs  SimData.cs  SimDataItem.cs
RVis.Model/SimData/Impl/: SimData.Dispose.cs  SimData.ExecInt.cs  SimData.OutputRequest.cs  SimData.ServiceLoop.cs  SimData.SimOutput.cs
RVis.Model/SimDataLog/: SimDataLogArchive.cs  SimDataLogEntry.cs  SimDataSessionLog.cs
RVis.Model/SimEvidence/: Interface.cs  SimEvidence.cs  SimEvidenceSource.cs  SimObservations.cs  SimObservationsSet.cs
RVis.Model/SimEvidence/DTO/: EvidenceSourceDTO.cs  EvidenceSourcesDTO.cs
RVis.Model/SimEvidence/Impl/: SimObservationsSet.cs
Test/Estimation.Test/: Estimation.Test.csproj
Test/Estimation.Test/ErrorModel/: UnitTestHeteroscedasticExpErrorModel.cs  UnitTestHeteroscedasticPowerErrorModel.cs  UnitTestLogNormalErrorModel.cs  UnitTestNormalErrorModel.cs
Test/Estimation.Test/Properties/: AssemblyInfo.cs
Test/RVis.Base.Test/: RVis.Base.Test.csproj  UnitTestCheck.cs  UnitTestMeta.cs
Test/RVis.Base.Test/Extensions/: UnitTestArrayExt.cs  UnitTestBoolExt.cs  UnitTestCollExt.cs  UnitTestEnumExt.cs  UnitTestFxExt.cs  UnitTestLangExt.cs  UnitTestNumExt.cs  UnitTestObjExt.cs  UnitTestStrExt.cs  UnitTestTupleExt.cs
Test/RVis.Base.Test/IO/: UnitTestDirectoryOps.cs
Test/RVis.Base.Test/UniStd/: UnitTestCliOpt.cs
Test/RVis.Model.Test/: RVis.Model.Test.csproj
Test/RVis.Model.Test/Code/: UnitTestElementCandidate.cs  UnitTestManagedImport.cs  UnitTestParameterCandidate.cs  UnitTestValueCandidate.cs
Test/RVis.Model.Test/Distribution/: DistributionImpl.cs  UnitTestBetaDistribution.cs  UnitTestBetaScaledDistribution.cs  UnitTestDistribution.cs  UnitTestGammaDistribution.cs  UnitTestLogNormalDistribution.cs  UnitTestLogUniformDistribution.cs  UnitTestNormalDistribution.cs  UnitTestStudentTDistribution.cs  UnitTestUniformDistribution.cs
Test/RVis.Model.Test/Extensions/: UnitTestDistributionExt.cs  UnitTestSimEvidenceExt.cs
Test/RVis.Model.Test/Properties/: AssemblyInfo.cs
Test/RVis.Model.Test/R/: UnitTestR.cs
Test/RVis.Model.Test/Sim/: UnitTestSimConfig.cs  UnitTestSimInput.cs
Test/RVis.Model.Test/SimEvidence/: UnitTestSimObservationsSet.cs
Test/RVis.ROps.Test/: RVis.ROps.Test.csproj  UnitTestCode.cs  UnitTestPersistence.cs
Test/RVis.ROps.Test/Properties/: AssemblyInfo.cs
Test/RVisUI.Model.Test/: RVisUI.Model.Test.csproj
Test/RVisUI.Model.Test/Module/: UnitTestModuleInfo.cs
Test/RVisUI.Model.Test/Properties/: AssemblyInfo.cs
UI/Module/Evidence/: Evidence.csproj  Interface.cs  Service.cs  View.xaml  View.xaml.cs  ViewModel.cs
UI/RVisUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RVisUI.csproj  appsettings.json
UI/RVisUI.Ioc/: Interface.cs  RVisUI.Ioc.csproj  ServiceModule.cs  ViewModelLocator.cs  ViewModelModule.cs
UI/RVisUI.Ioc/Design/: AppModule.cs  ViewModelModule.cs
UI/RVisUI.Ioc/Infrastructure/: NinjectBootstrapper.cs  NinjectServiceLocator.cs
UI/RVisUI.Model/: AssemblyInfo.cs  Attribute.cs  Enum.cs  EventArgs.cs  Interface.cs  Logger.cs  RVisUI.Model.csproj  ReactiveSafeInvoke.cs
UI/RVisUI.Mvvm/: AcatHostViewModel.cs  FailedStartUpViewModel.cs  HomeViewModel.cs  ImportMCSimViewModel.cs  ImportRSimViewModel.cs  ImportSimulationViewModel.cs  LibraryViewModel.cs  ModuleNotSupportedViewModel.cs  RVisUI.Mvvm.csproj  RunControlViewModel.cs  SelectSimulationViewModel.cs  SimulationHomeViewModel.cs
(+663 files in other folders)
