<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Impl\Acat\DrugXSimple\ACAT_like.in" />
    <None Remove="Impl\Acat\DrugXSimple\config.toml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Impl\Acat\DrugXSimple\ACAT_like.in" />
    <EmbeddedResource Include="Impl\Acat\DrugXSimple\config.toml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.86.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVisUI.Model\RVisUI.Model.csproj" />
  </ItemGroup>

</Project>
