<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Scriban" Version="5.4.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVis.Base\RVis.Base.csproj" />
    <ProjectReference Include="..\RVis.Data\RVis.Data.csproj" />
  </ItemGroup>

</Project>
